*** Variables ***
${PATH_RELEASE_CE}    D:${/}tmp${/}CE_Release
# ProductID
${PID_CE}    900i
${PID_AP}    9550i
${PID_FR}    9600i/9900i

# Interface
${INTERFACE_USBKBD}    USB-KBD
${INTERFACE_USBCOM}    USB-COM
${INTERFACE_USBCOMSC}    USB-COM-SC
${INTERFACE_USBOEM}    USB-OEM
${INTERFACE_RS232STD}    RS232-STD
${INTERFACE_RS232WN}    RS232-WN
${INTERFACE_RS232-SC}    RS232-SC
# File Type
${FILETYPE_APPONLY}     AppOnly
${FILETYPE_APPCFG}     AppCfg
${FILETYPE_CFGONLY}     CfgOnly
${FILETYPE_OTHERCFG}     OtherCfg